body {
    background-color: #fff;
}
.a {
    color: #000;
}
.list {
    max-width: 320px;
    .item {
        position: relative;
        margin-bottom: 16px;
        border: 1px solid #000;
        border-radius: 8px;
        padding: 8px 12px;
    }
    .code {
        font-size: 32px;
    }
    .name {
        font-size: 16px;
        color: #888;
    }
    .account {
        color: #888;
    }
    .copy {
        position: absolute;
        bottom: 8px;
        right: 12px;
    }
}